<!DOCTYPE html>
<html>
<head>
<title>IndyNova Store</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<h1>IndyNova Store — Enhanced</h1>
<p>Play Store जैसा full UI system यहाँ तैयार है।</p>
<nav>
  <a href="pages/apps.html">Apps</a>
  <a href="pages/upload.html">Upload</a>
  <a href="pages/login.html">Login</a>
  <a href="pages/dev_dashboard.html">Dev Dashboard</a>
  <a href="pages/admin_panel.html">Admin Panel</a>
</nav>
</body>
</html>
